@import 'includes/imports.less';

/* less components */
@import 'includes/component/component.modal.less';
@import 'includes/exercise/exercise.pick-x.less';

/* less template */
@import 'includes/spacers.less';
@import 'includes/colors.less';
@import 'includes/buttons.less';
@import 'includes/defaults.less';

:root {
	--tablet: 1050;
}

html,
body {
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.btn-pos-next {
	position: absolute;
	bottom: 2em;
	right: 2em;
}

.btn-pos-prev {
	position: absolute;
	bottom: 2em;
	left: 2em;
}

.mt0{
	margin-top: 0;
}
.mb0 {
	margin-bottom: 0;
}

.badeX{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	/* justify-content: center; */
	align-items: center;

	h4{
		line-height: 1 !important;
	}
}

.infoFinish{
	text-align: center;
	background: #FBAE17;
	padding: 1rem 2rem;
	width: fit-content;
	margin: 0 auto;
	border-radius: 1rem;
	font-weight: bold;
	margin-top: 2rem;
	font-size: 1.5rem;
	filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.75));
}

.inativeIn{
	display: none !important;
}

@keyframes lds-eclipse {
	0% {
		transform: rotate(0deg);
	}

	50% {
		transform: rotate(180deg);
	}

	100% {
		transform: rotate(360deg);
	}
}




.loaderBase {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 9999;
	background-color: #003660;
	display: flex;
	justify-content: center;
	align-items: center;

	.lds-eclipse {
		position: relative;
		width: 300px !important;
		height: 300px !important;
		transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
		display: flex;
		justify-content: center;
		align-items: center;

		.spinner {
			position: absolute;
			animation: lds-eclipse 1s linear infinite;
			width: 300px;
			height: 300px;
			top: 0px;
			left: 0px;
			border-radius: 50%;
			box-shadow: 0 4px 0 0 #fff;
			-webkit-transform-origin: 150px 150px;
			transform-origin: 150px 150px;


			&.reverse {
				animation: lds-eclipse 1s linear infinite;
				animation-direction: reverse;
				width: 260px;
				height: 260px;
				top: 20px;
				left: 20px;
				box-shadow: 0 4px 0 0 #fff;
				-webkit-transform-origin: 150px 150px;
				transform-origin: 130px 130px;
			}
		}

	}
}

.inativeB{
	display: none !important;
}