@import './helpers/_color-functions.less';

@color-pink: #eb0045;
@color-grey: #4b4847;
@color-orange: orange;

@color-purple: #691c66;
@color-red: #ff4533;
@color-yellow: #ffe73b;
@color-blue: #0099d6;
@color-green: #00e6b8;

@color-black: #000000;
@color-black-light: #a19c9b;
@color-black-lighter: #d8d8d8;
@color-white: #ffffff;
.colorMake(@color-pink, pink);
.colorMake(@color-grey, grey);

.colorMake(@color-purple, purple);
.colorMake(@color-red, red);
.colorMake(@color-yellow, yellow);
.colorMake(@color-blue, blue);
.colorMake(@color-green, green);

.colorMake(@color-black, black);
.colorMake(@color-black-light, black-light);
.colorMake(@color-black-lighter, black-lighter);
.colorMake(@color-white, white);