* {
	font-family: 'Arial Narrow';
	box-sizing: border-box;
}

.full-iframe {
	overflow-y: scroll;
    overflow-x: hidden;
	// overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	body {
		// overflow: hidden;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
}

.flex-center,
.center-flex {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hide {
	display: none;
}

.flex-column {
	flex-flow: column;
}

.centralizar-conteudo-texto {
	width: 100%;
	margin-top: 50%;
	transform: translateY(-50%);
}

.diagramacao-lado-a-lado {
	display: flex;
	width: 100%;
	height: 100%;

	.lado {
		width: 50%;
	}
}