.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999999999;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, .9);
	button.modal-close {
		width: 2.5em;
		height: 2.5em;
		position: absolute;
		right: 1em;
		top: .5em;
		border: none;
		background-color: transparent;
		transition-duration: .5s;
		img {
			width: 100%;
		}
	}
	button.modal-close:hover {
		transform: scale(1.1);
		transition-duration: .5s;
	}
	.boxContentModal {
		width: 67em;
		height: 36em;
		// background-image: url(../assets/img/sec5/croqui.png);
		background-size: cover;
		position: relative;
		.boxFlex {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			.box {
				width: 15.5em;
				height: 16em;
				border: solid 0.25em white;
				margin: 0 2em;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				padding: 1em 1.5em 2em;
				border-radius: 2em;
				p.txt {
					color: white;
					width: 100%;
					text-align: center;
				}
				.img1 {
					width: 6.5em;
				}
				.img2 {
					width: 3.6em;
				}
				.img3 {
					width: 2.4em;
				}
			}
		}
	}
}

// .modalGeral{
// 	width: 100%;
// 	height: 100%;
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	z-index: 99999999999;
// 	display: none;
// 	align-items: center;
// 	justify-content: center;
// 	background-color: rgba(0, 0, 0, .9);

// 	.modalGeralInt{
// 		position: relative;
// 		width: 40em;
// 		height: 25em;
// 		background:#fff;
		
// 		button.modal-close {
// 			cursor: pointer;
// 			width: 2.5em;
// 			height: 2.5em;
// 			position: absolute;
// 			right: -1.25em;
// 			top: -1.25em;
// 			border: none;
// 			transition-duration: .5s;
// 			background:transparent;
// 			img {
// 				position: relative;
// 				width:100%;
// 				height: 100%;
// 				object-fit: contain;
// 			}
// 		}
		
// 		button.modal-close:hover {
// 			transform: scale(1.1);
// 			transition-duration: .5s;
// 		}

// 		video{
// 			position: relative;
// 			width:100%;
// 			height: 100%;
// 			object-fit: contain;
// 			object-position: top;
// 		}

// 	}
// }